# CleanArchitecturePractice

./: .gitignore  CleanArchitecturePractice.sln  README.md
Application/: Application.csproj  BaseResponse.cs  Program.cs  Startup.cs
Application/Common/: BaseRequest.cs  BaseResponse.cs
Application/Contracts/Infra/: IBaseRepository.cs
Application/Contracts/Infra/Repos/: IAuditRepository.cs  ITodoRepository.cs  IWorkoutDetailRepository.cs  IWorkoutHeaderRepository.cs
Application/Contracts/Infra/Todo/: IExerciseRepository.cs
Application/Contracts/Infrastructure.Email/: IBaseRepositoryEmail.cs
Application/Contracts/Infrastructure.FileImport/: IBaseRepositoryFileImport.cs
Application/Contracts/Infrastructure.Identity/: IBaseRepositoryIdentity.cs  IBaseRepositoryIdentityToken.cs  IBaseRepositoryIdentityUser.cs  IBaseRepositoryIdentityUserHttpContext.cs
Application/Contracts/Infrastructure.Persistence/: IBaseRepositoryPersistence.cs
Application/Contracts/Infrastructure.Persistence/Repository/: IAuditRepository.cs  IExerciseCategoryRepository.cs  IExerciseRepository.cs  IReportsRepository.cs  ITodoRepository.cs  IUserAuthHistoryRepository.cs  IUserRepository.cs  IWorkoutDetailRepository.cs  IWorkoutHeaderRepository.cs
Application/Contracts/Persistence/: IBaseRepository.cs
Application/Contracts/Persistence/Todo/: ITodoRepository.cs
Application/DTOs/: AuditDTO.cs  ExerciseCategoryDTO.cs  ExerciseCategoryDropdownDTO.cs  ExerciseDTO.cs  ExerciseListDTO.cs  Mapper.cs  UserDTO.cs  WorkoutDetailDTO.cs  WorkoutHeaderDTO.cs
Application/Features/Audit/Queries/GetAllAudit/: GetAllAuditHandler.cs  GetAllAuditRequest.cs  GetAllAuditResponse.cs
Application/Features/Auth/Commands/ChangePassword/: ChangePasswordHandler.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs
Application/Features/Auth/Commands/ChangeUserDetails/: ChangeUserDetailsHandler.cs  ChangeUserDetailsRequest.cs  ChangeUserDetailsResponse.cs
Application/Features/Auth/Commands/LoginUser/: LoginUserHandler.cs  LoginUserRequest.cs  LoginUserResponse.cs
Application/Features/Auth/Commands/RegisterUser/: RegisterUserHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Application/Features/Auth/Queries/Authenticate/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Application/Features/Auth/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsRequest.cs  GetUserDetailsResponse.cs
Application/Features/Dashboard/Queries/GetDashboard/: GetDashboardHandler.cs  GetDashboardRequest.cs  GetDashboardResponse.cs
Application/Features/Exercise/Commands/AddExercise/: AddExerciseHandler.cs  AddExerciseRequest.cs  AddExerciseResponse.cs
Application/Features/Exercise/Exercise/Commands/AddExercise/: AddExerciseHandler.cs  AddExerciseRequest.cs  AddExerciseResponse.cs
Application/Features/Exercise/Exercise/Commands/DeleteExercise/: DeleteExerciseHandler.cs  DeleteExerciseRequest.cs  DeleteExerciseResponse.cs
Application/Features/Exercise/Exercise/Queries/GetAllExercise/: GetAllExerciseHandler.cs  GetAllExerciseRequest.cs  GetAllExerciseResponse.cs
Application/Features/Exercise/Exercise/Queries/GetManyExercise/: GetManyExerciseHandler.cs  GetManyExerciseRequest.cs  GetManyExerciseResponse.cs
Application/Features/Exercise/Exercise/Queries/GetOneExercise/: GetOneExerciseHandler.cs  GetOneExerciseRequest.cs  GetOneExerciseResponse.cs
Application/Features/Schedule/Queries/GetSchedule/: GetScheduleHandler.cs  GetScheduleRequest.cs  GetScheduleResponse.cs
Application/Features/Todo/Commands/AddTodo/: AddTodoHandler.cs  AddTodoRequest.cs  AddTodoResponse.cs
Application/Features/Todo/Queries/GetAllTodo/: GetAllTodoHandler.cs  GetAllTodoRequest.cs  GetAllTodoResponse.cs
Application/Features/Todo/Queries/GetTodo/: GetTodoHandler.cs  GetTodoRequest.cs  GetTodoResponse.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  Program.cs
Infrastructure.Identity/Data/: IdentityContext.cs
Infrastructure.Identity/Mapper/: Mapper.cs  Mapping.cs
Infrastructure.Identity/Migrations/: 20241122162742_InitialMigrationForIdentity.Designer.cs  20241122162742_InitialMigrationForIdentity.cs  20241125145532_IdentityAudit.Designer.cs  20241125145532_IdentityAudit.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Models/: CustomRole.cs  CustomUser.cs
Infrastructure.Identity/Repository/: BaseRepositoryIdentity.cs  BaseRepositoryIdentityToken.cs  BaseRepositoryIdentityUser.cs  BaseRepositoryIdentityUserHttpContext.cs
Persistence/: Persistence.csproj  Startup.cs  appsettings.json
Persistence/Contexts/: DesignTimeDbContextFactory.cs  MainContext.cs
Persistence/Migrations/: 20240913222202_MigrationName.Designer.cs  20240913222202_MigrationName.cs  20241114144524_TrySqlite.Designer.cs  20241114144524_TrySqlite.cs  MainContextModelSnapshot.cs
Persistence/Repositories/: BaseRepository.cs
Persistence/Repositories/Todo/: TodoRepository.cs
(+203 files in other folders)
